{
    "status": [
        "/help",
        "/roll",
        "/weekly reset",
        "/support"
    ],

    "commands": [
        "/weekly reset <game>",
        "/roll",
        "/twab <link>",
        "/support"
    ],

    "commands_description": [
        "   — Send a message with the countdown until next weekly reset\n",
        "   — Roll a dice and return a random number from 1 to 100\n",
        "   — Send a message with the twab link\n",
        "   — Send a private message with ways to support the community\n"
    ],

    "month": [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],

    "platforms": {
        "divider"   : "892119077181599796",

        "steam"     : "819493840230023189",
        "stadia"    : "819493892520542228",
        "epic"      : "930018040161140736",
        "psn"       : "819493938343575573",
        "xbox"      : "819493982986960917"
    },

    "games": {
        "divider"   : "892113569389375528",

        "d2"        : "891861359288021062",
        "r6"        : "891748607223529503",
        "apex"      : "891748714874535996",
        "rdr2"      : "891748880956403772",
        "gta"       : "891748996345896961",
        "cod"       : "891749101866201089",
        "minecraft" : "891749209231999007",
        "ff14"      : "891749295244582912",
        "newworld"  : "891749404980150353",
        "amongus"   : "891749499985342504",
        "solo"      : "891801609011625994",
        "outriders" : "930085522242687006"
    },

    "genders": {
        "divider"   : "930198998281781359",
        
        "male"      : "930192485098074183",
        "female"    : "930192630128722001"
    },

    "core_roles": {
        "founder"   : "1038240898363961424",
        "admin"     : "1038241410173894686",
        "c_members" : "1038247480401334272",
        "n_members" : "1038538052928274432"
    },

    "activities": {
        "crucible"      : "Crucible",
        "trials"        : "Trials",
        "gambit"        : "Gambit",
        "raids"         : "Raids",
        "dungeons"      : "Dungeons",
        "strikes"       : "Strikes"
    },

    "d2_classes": {
        "divider"       : "892118768686358538",
        
        "hunters"       : "819493199113748481",
        "titans"        : "819493119971819551",
        "warlocks"      : "819493034445897778"
    },

    "solo_classes": {
        "divider"       : "892118768686358538",

        "berserker"     : "931102400905879602",
        "spearmaster"   : "931102673112023080",
        "reaper"        : "931102811414994964",
        "summoner"      : "931102981485654036",
        "spellsword"    : "931103083432382536",
        "bard"          : "931103194812129361"
    },

    "bungie_links": {
        "short"         : "bung.ie",
        "long"          : "bungie.net"
    },

    "http_www": {
        "http_www"      : "https://www.",
        "http"          : "https://",
        "www"           : "www."
    },

    "platforms_message_id"      : "822519666076680202",
    "activities_message_id"     : "822519703855431690",
    "classes_message_id"        : "822519742396235816",
    "coreroles_message_id"      : "822519787048665119",

    "owner"     : "263690724963254273",
    "bot"       : "1038268374439964742",
    "bot_riddle"  : "574657817370296330",
    "guild"     : "1038155332721066107",

    "partners_channel_id"       : "1038501196643717171",
    "socials_channel_id"        : "1038501238356058152",
    "roles_channel_id"          : "1038500649849081947",
    "hotw_channel_id"           : "819830082234875934",
    "twab_channel_id"           : "540133714798051328",
    "weeklyreset_channel_id"    : "819830082234875934",

    "join_channel_id"           : "1038644009381408788",

    "dev_channel_id"            : "1038503333570293850",

    "emojis": {
        "ping_tournaments"      : "<:ping_tournaments:1043746859761541141>",
        "ping_scrims"           : "<:ping_scrims:1043746856125083698>",
        "ping_streamers"        : "<:ping_streamers:1043746858125754409>",
        "ping_new_content"      : "<:ping_new_content:1043746854178922556>"
    },

    "urlNames": {
        "youtube"       : "Youtube",
        "tiktok"        : "TikTok",
        "instagram"     : "Instagram",
        "twitter"       : "Twitter",
        "twitch"        : "Twitch",
        "reddit"        : "Reddit",
        "merch"         : "Merch Store"
    },

    "urlHandles": {
        "youtube"       : "@dmlcgg",
        "tiktok"        : "@dmlcgg",
        "instagram"     : "@dmlcgg",
        "twitter"       : "@dmlcgg",
        "twitch"        : "/dmlcgg",
        "reddit"        : "/dmlc",
        "merch"         : "/dmlc.store"
    },

    "urlEmojis": {
        "youtube"       : "<:youtube:1043704204834918410>",
        "tiktok"        : "<:tiktok:1043704200007262308>",
        "instagram"     : "<:instagram:1043704197129965618>",
        "twitter"       : "<:twitter:1043704203224289340>",
        "twitch"        : "<:twitch:1043704201542369360>",
        "reddit"        : "<:reddit:1043704198597988393>",
        "merch"         : "<:merch:1043702078511517756>"
    },

    "urls": {
        "youtube"       : "https://youtube.com/@dmlcgg",
        "tiktok"        : "https://tiktok.com/@dmlcgg",
        "instagram"     : "https://instagram.com/dmlcgg",
        "twitter"       : "https://twitter.com/dmlcgg",
        "twitch"        : "https://twitch.tv/dmlcgg",
        "reddit"        : "https://www.reddit.com/r/dmlc",
        "merch"         : "https://dmlc.store"
    }
}